<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Sagiate System Pvt. Ltd.</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<!-- Custom CSS -->
		<link href="assets/css/style.css" rel='stylesheet' type='text/css' />
	</head>
<body >

	<!-- Welcome section begins -->
	<section id="welcome" class="center dark">
		<div class="site-width">
			<h1>Sagiate System Pvt. Ltd.<span>Integrating innovations with life</span></h1>
			<h4>Bose Work solutions bring the simplicity and clarity of Bose to conferencing. From all-in-one innovations for huddle spaces, to desktop and mobile conferencing products, to fully integrated systems for meeting rooms, Bose Work solutions help everyone hear more, see more, understand more – and work better.</h4>
		</div>
	</section>
	<!-- Welcome section ends -->

	<!-- About section begins -->
	<section id="about" class="center dark">
		<div class="site-width">
			<h2>About</h2>
			<ul>
				<li>A team of professionals with AVSI experience over 20 years</li>
				<li>Expertise in the fields of Audio, Video, Automation, Acoustics, IT, Electrical, Finance, etc.</li>
				<li>Professional AV Systems Integrators</li>
				<li>Qualified and trained engineers in Sales, Design and Projects Execution.</li>
				<li>We believe in “Integrating innovations with life”</li>
				<li>We value our customers</li>
			</ul>
		</div>
	</section>
	<!-- About section ends -->

	<!-- Prime focus section begins -->
	<section id="focus" class="center dark">
		<div class="site-width">
			<h2>Prime Focus</h2>
			<ul>
				<li>Innovative methods to develop AV solutions for effective communication.</li>
				<li>Understanding the need of the client and designing the right solution at reasonable prices.</li>
				<li>We believe that a client’s need should define the solution, not the solution defining the need of a client.</li>
				<li>Great expertise is required in understanding the clients’ requirements, design and execute an AV solution for a facility</li>
				<li>Excellent support to our clients at all stages from pre-sales, sales, designing, project execution to annual maintenance contracts.</li>
			</ul>	
		</div>
	</section>
	<!-- Prime focus section ends -->

	<!-- Design section begins -->
	<section id="design" class="center dark">
		<div class="site-width">
			<h2>Design</h2>
			<ul>
				<li>We provide premium quality sound reinforcement systems for
					<ul>
						<li>Back ground music (BGM) solutions,</li>
						<li>Fore-ground music (FGM) solutions,</li>
						<li>Performance applications be it a Voice Range, Full Range or Extended 	frequency range applications.</li>
					</ul>
				</li>
				<li>When it comes to video, clear images with appropriate brightness and reliability is our prime focus be it a conventional screen-projector system or the latest Hi-Res displays.</li>
				<li>We use state of the art simulation software’s for predicting the performance of AV systems proposed for a facility.</li>
			</ul>
		</div>
	</section>
	<!-- Design section ends -->

	<!-- Solution Provided section begins -->
	<section id="solutions" class="center dark">
		<div class="site-width">
			<h2>Solutions</h2>
			<ol type="1">
				<li>Professional Home Cinema Solutions</li>
				<li>Retail / Hospitality</li>
				<li>Corporate – AV solutions</li>
				<li>Auditoriums</li>
				<li>Portable Audio solutions</li>
				<li>Houses of Worship</li>
				<li>Stadiums / Large Arenas</li>
				<li>Educational Institutions</li>
			</ol>	
		</div>
	</section>
	<!-- Solution Provided section ends -->

	<!-- Premium Partners section begins -->
	<section id="premium-partner" class="center dark">
		<div class="site-width">
			<h2>Premium Partners</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum veniam itaque ex maiores, tempore aut modi quod tempora iure et ullam debitis? Quam voluptates asperiores voluptate doloremque excepturi est?</p>
		</div>
	</section>
	<!-- Premium Partners section ends -->

	<!-- Authorized delers section begins -->
	<section id="authorized-delear" class="center dark">
		<div class="site-width">
			<h2>Authorized Dealers</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum veniam itaque ex maiores, tempore aut modi quod tempora iure et ullam debitis? Quam voluptates asperiores voluptate doloremque excepturi est?</p>
		</div>
	</section>
	<!-- Authorized delers section ends -->

	<!-- Major clients section begins -->
	<section id="major-clients" class="center dark">
		<div class="site-width">
			<h2>Major Clients</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum veniam itaque ex maiores, tempore aut modi quod tempora iure et ullam debitis? Quam voluptates asperiores voluptate doloremque excepturi est?</p>
		</div>
	</section>
	<!-- Major clients section ends -->
	</body>
</html>